.row-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 10px;
  text-align: center;
}

.row-grid .card {
  border: 1px solid black;
  border-radius: 5px;
}

.row-grid img {
  width: 100%;
  height: 70%;
}

.col-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 500px;
  gap: 10px;
}

.col-grid img {
  width: 100%;
  height: 75%;
}

.col-grid .card {
  border: 1px solid black;
  border-radius: 5px;
}
/*# sourceMappingURL=styles.css.map */