@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Rock+3D&family=Rubik:wght@300&display=swap");
/* Set Variables */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* html {
    background-color: $background-color;
    padding: 5%;
} */
body {
  font-family: "Quicksand", Verdana, Arial, sans-serif;
  font-size: 85%;
  color: #ffffff;
  background: #bfe6b1 url(https://wallpaperaccess.com/full/276141.jpg);
  margin: 0;
  padding: 1em;
}

h3 {
  font-family: "Kaushan Script", cursive;
  font-family: "'Cinzel', serif", Arial, Verdana, sans-serif;
  font-weight: 700;
}

.page-wrapper {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  /*Grid Template Areas*/
      grid-template-areas: ". banner ." "main sidebar .";
}

/*Mobile Page Wrapper*/
@media only screen and (max-width: 600px) {
  .page-wrapper {
    display: -ms-grid;
    display: grid;
    width: 100%;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    /*Grid Template Areas*/
        grid-template-areas: "banner" "sidebar" "main";
  }
}

/*Set Grid Areas*/
.intro {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: banner;
  /*Styles*/
}

.intro h1 {
  padding: 0;
  font-family: "Cinzel", serif;
  font-size: 32px;
}

.intro h2 {
  margin: 0;
  padding: 0;
  font-family: "Kaushan Script", cursive;
}

.intro .summary {
  font-size: smaller;
}

.main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
  /*Styles*/
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.493)), color-stop(#0051806e), color-stop(rgba(255, 255, 255, 0.226)), color-stop(#00518038), to(black));
  background-image: linear-gradient(rgba(0, 0, 0, 0.493), #0051806e, rgba(255, 255, 255, 0.226), #00518038, black);
}

.sidebar {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: sidebar;
  /*Styles*/
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.493)), color-stop(#0051806e), color-stop(rgba(255, 255, 255, 0.226)), color-stop(#00518038), to(black));
  background-image: linear-gradient(rgba(0, 0, 0, 0.493), #0051806e, rgba(255, 255, 255, 0.226), #00518038, black);
}

/* Link Hover Effects*/
a {
  color: #bfe6b1;
  position: relative;
  text-decoration: none;
}

a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 4px;
  background-color: #bfe6b1;
  bottom: 0;
  left: 0;
  -webkit-transform-origin: right;
          transform-origin: right;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: -webkit-transform .3s ease-in-out;
  transition: -webkit-transform .3s ease-in-out;
  transition: transform .3s ease-in-out;
  transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out;
}

a:hover::before {
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

/* Footer  */
footer {
  padding: 10px 0;
  color: #ffffff;
}

footer a {
  font-size: 12px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #ffffff;
  margin: 0 8px;
  color: inherit;
  opacity: 0.75;
}
/*# sourceMappingURL=style.css.map */