@import url("https://fonts.googleapis.com/css2?family=Recursive:slnt,wght,CASL,CRSV,MONO@-15..0,300..800,0..1,0..1,0..1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Recursive:slnt,wght,CASL,CRSV,MONO@-15..0,300..800,0..1,0..1,0..1&display=swap");
:root {
  --ratio: 1.5;
  --s-5: calc(var(--s-4) / var(--ratio));
  --s-4: calc(var(--s-3) / var(--ratio));
  --s-3: calc(var(--s-2) / var(--ratio));
  --s-2: calc(var(--s-1) / var(--ratio));
  --s-1: calc(var(--s0) / var(--ratio));
  --s0: 1rem;
  --s1: calc(var(--s0) * var(--ratio));
  --s2: calc(var(--s1) * var(--ratio));
  --s3: calc(var(--s2) * var(--ratio));
  --s4: calc(var(--s3) * var(--ratio));
  --s5: calc(var(--s4) * var(--ratio));
  --font-color: #333;
  /* set variation axis values */
  --mono: "MONO" 0;
  /* Monospace: Sans (natural-width) or Mono (fixed-width) */
  --casl: "CASL" 0;
  /* Casual: Linear to Casual */
  --wght: 300;
  /* Weight: Light to ExtraBlack; usually set with `font-weight` */
  --slnt: 0deg;
  /* Slant: 0 to -15 degrees, auto cursive at -14 */
  --crsv: "CRSV" 0.5;
  /* Cursive: always roman (0), auto substitution (.5), or always cursive (1) */
}

* {
  font-weight: var(--wght);
  font-style: oblique var(--slnt);
  font-variation-settings: var(--mono), var(--casl), var(--crsv);
}

html {
  font-size: 20px;
}

.bold {
  font-family: Recursive, sans-serif;
  --crsv: "CRSV" 0.5;
}

body {
  color: var(--font-color);
  font-family: Recursive, sans-serif;
}

h1 {
  font-size: var(--s3);
}

h2 {
  font-size: var(--s2);
}

h3 {
  font-size: var(--s1);
}

h1,
h2,
h3 {
  --wght: 600;
  --casl: "CASL" 1;
  margin-top: var(--s2);
  margin-bottom: 0;
}

p,
ul,
ol,
dd {
  line-height: var(--s1);
  margin: var(--s1);
  max-width: 66ch;
}

.mono {
  --mono: "mono" 1;
  --wght: 400;
}

.header-banner h1,
.header-banner h2 {
  --mono: "MONO" 1;
  --casl: "CASL" 0;
  --wght: 800;
}

.header-banner {
  height: 4em;
  padding: var(--s-1);
  background-color: #ddd;
}

.header-banner h1,
.header-banner h2 {
  --mono: "MONO" 1;
  --casl: "CASL" 0;
  --wght: 800;
}

.header-banner > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: var(--s-1);
}

.header-banner h2 {
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  height: 4em;
  line-height: 0.8;
  margin: 0;
}

.header-banner h1 {
  margin: 0;
}

@font-face {
  font-family: 'Recursive';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/recursive/v34/8vJN7wMr0mhh-RQChyHEH06TlXhq_gukbYrFMk1QuAIcyEwG_X-dpEfaE5YaERmK-CImKsvxvU-MXGX2fSqasNfUvz2xbXfn1uEQadCCk310tQ1TDA.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/*# sourceMappingURL=stylesPonder.css.map */